# blzo

./: .gitignore  Dockerfile  README.md  build.gradle
doc/: 建库.sql
gradle/wrapper/: gradle-wrapper.properties
mybatis-generator/: generate.sh  generator.xml
src/main/java/com/jdkhome/blzo/: Application.java
src/main/java/com/jdkhome/blzo/common/aop/authj/: Authj.java  AuthjBean.java  AuthjCache.java  AuthjInit.java  AuthjInterceptor.java  AuthjManager.java  AuthjService.java  ClassUtil.java  MenuVO.java  UserAuthjConfBean.java
src/main/java/com/jdkhome/blzo/common/aop/log/controller/: ControllerLog.java  ControllerLogRecordAspect.java  RequestLog.java  ResponseLog.java
src/main/java/com/jdkhome/blzo/common/aop/log/service/: ServiceLog.java  ServiceLogAspect.java
src/main/java/com/jdkhome/blzo/common/component/coder/: PasswordEncoder.java
src/main/java/com/jdkhome/blzo/common/component/generator/: RandomGenarator.java  TokenGenerator.java
src/main/java/com/jdkhome/blzo/common/constant/: LoggerTemplate.java  RedisKeyCons.java  SqlTemplate.java  SystemCons.java
src/main/java/com/jdkhome/blzo/common/enums/: ResponseError.java
src/main/java/com/jdkhome/blzo/common/exception/: ServiceException.java
src/main/java/com/jdkhome/blzo/common/response/: ApiResponse.java
src/main/java/com/jdkhome/blzo/common/tool/: IpTools.java
src/main/java/com/jdkhome/blzo/configuration/: InterceptorConfig.java  RedisCacheConfig.java
src/main/java/com/jdkhome/blzo/controller/manager/: CommonControllerAdvice.java  IndexApiController.java  IndexPageController.java
src/main/java/com/jdkhome/blzo/controller/manager/system/: AdminApiController.java  AdminPageController.java  GroupApiController.java  GroupPageController.java  LogPageController.java
src/main/java/com/jdkhome/blzo/generator/dao/: AdminMapper.java  GroupAdminMapper.java  GroupAuthMapper.java  GroupMapper.java  GroupMenuMapper.java  LogMapper.java
src/main/java/com/jdkhome/blzo/generator/model/: Admin.java  AdminExample.java  Group.java  GroupAdmin.java  GroupAdminExample.java  GroupAuth.java  GroupAuthExample.java  GroupExample.java  GroupMenu.java  GroupMenuExample.java  Log.java  LogExample.java
src/main/java/com/jdkhome/blzo/pojo/dto/request/: PageRequest.java
src/main/java/com/jdkhome/blzo/pojo/vo/manager/group/: GroupAdminVO.java  GroupAuthVO.java  GroupMenuVO.java
src/main/java/com/jdkhome/blzo/service/basic/: AdminBasicService.java  GroupBasicService.java  LogBasicService.java
src/main/java/com/jdkhome/blzo/service/basic/impl/: AdminBasicServiceImpl.java  GroupBasicServiceImpl.java  LogBasicServiceImpl.java
src/main/java/com/jdkhome/blzo/service/core/manager/: AdminService.java
src/main/java/com/jdkhome/blzo/service/core/manager/impl/: AdminServiceImpl.java
src/main/resources/: application-develop.properties  application-local.properties  application-master.properties  application.yml
src/main/resources/generator/mapping/: AdminMapper.xml  GroupAdminMapper.xml  GroupAuthMapper.xml  GroupMapper.xml  GroupMenuMapper.xml  LogMapper.xml
src/main/resources/static/js/common/: base.js  request.js  search.js
src/main/resources/static/js/page/: list.js  login.js
src/main/resources/static/js/page/system/admin/: edit.js  list.js
src/main/resources/static/js/page/system/group/: add.js  admin.js  auth.js  edit.js  list.js  menu.js
src/main/resources/templates/: error.html  login.html
src/main/resources/templates/basic/: blank.html  list.html
src/main/resources/templates/common/: box_header.html  footer.html  head.html  menu.html  paginate.html  script.html  topbar.html
src/main/resources/templates/source/: tables.html
src/main/resources/templates/system/admin/: add.html  edit.html  list.html
src/main/resources/templates/system/group/: add.html  admin.html  auth.html  edit.html  list.html  menu.html
src/main/resources/templates/system/log/: list.html
src/test/java/com/jdkhome/blzo/: BaseTest.java
src/test/java/com/jdkhome/blzo/controller/: BaseControllerTest.java
