# 运行在docker容器中时，这个配置使用命令行方式传入 --spring.datasource.url=jdbc:mysql://192.168.199.123:3306/mybatis?useUnicode=true&characterEncoding=utf-8
spring.datasource.url=jdbc:mysql://127.0.0.1/db_test?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

#logger level
logging.level.root=INFO
spring.thymeleaf.cache=true
