# 运行在docker容器中时，这个配置使用命令行方式传入 --spring.datasource.url=jdbc:mysql://192.168.199.123:3306/mybatis?useUnicode=true&characterEncoding=utf-8
spring.datasource.url=jdbc:mysql://data-public.jdkhome.com/blzo?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=blzo
spring.datasource.password=testpwd


#redis
spring.redis.host=10.0.0.58
spring.redis.port=6379
spring.redis.password=


logging.level.root=info

#测试时不需要缓存，方便调试
spring.thymeleaf.cache=false


